FLASK DEPLOYMENT
from flask import Flask, request, jsonify
import joblib
import numpy as np

app = Flask(__name__)

# Load trained model
model = joblib.load("model.pkl")

@app.route('/predict', methods=['POST'])
def predict():
    data = request.json['features']  # Expecting list of spectral values
    prediction = model.predict([np.array(data)])
    return jsonify({'DON_Prediction': prediction.tolist()})

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=5000)

RUNNING THE DEPLOYMENT
1.Build Docker Image
docker build -t don_predictor .
2. Run the Container
docker run -p 5000:5000 don_predictor
3.Test the API
curl -X POST http://127.0.0.1:5000/predict -H "Content-Type: application/json" -d '{"features": [0.1, 0.2, ..., 0.9]}'
